<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Hn-4x-9F9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gsA-9T-bgE">
            <objects>
                <navigationController id="4Hn-4x-9F9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRW-eF-bia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pev-MY-2qW" kind="relationship" relationship="rootViewController" id="sdo-KA-5tH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKj-Jm-Y3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-572"/>
        </scene>
        <!--Seek In Tumblr View Controller-->
        <scene sceneID="lWN-uk-wLc">
            <objects>
                <viewController id="pev-MY-2qW" customClass="SeekInTumblrViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhK-cZ-09N"/>
                        <viewControllerLayoutGuide type="bottom" id="eZG-5b-ly6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yp-CK-a6o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-cz-iDz">
                                <rect key="frame" x="245" y="92" width="111" height="30"/>
                                <state key="normal" title="my followers list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followers:" destination="pev-MY-2qW" eventType="touchUpInside" id="mTp-cn-Y8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-wj-uwZ">
                                <rect key="frame" x="246" y="142" width="109" height="34"/>
                                <state key="normal" title="Blogs I follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tap_blogsIFollow:" destination="pev-MY-2qW" eventType="touchUpInside" id="qc7-hh-CwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-nk-5gF">
                                <rect key="frame" x="257" y="179" width="87" height="34"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tap_makePost:" destination="pev-MY-2qW" eventType="touchUpInside" id="fgC-QH-aQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-ca-kZi">
                                <rect key="frame" x="244" y="221" width="112" height="34"/>
                                <state key="normal" title="Posts Of Blog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DVl-Jn-5u9" kind="show" identifier="segue_PostsOfBlog" id="wFE-EH-4Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-kG-GZX">
                                <rect key="frame" x="240" y="263" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="580-bw-unA"/>
                                </constraints>
                                <state key="normal" title="Likes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DVl-Jn-5u9" kind="show" identifier="segue_LikedPosts" id="6QD-4Q-YGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-RS-VtZ">
                                <rect key="frame" x="256" y="305" width="89" height="34"/>
                                <state key="normal" title="Dashboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DVl-Jn-5u9" kind="show" identifier="segue_dashboard" id="Ktc-AZ-LB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PBd-wj-uwZ" firstAttribute="top" secondItem="1Ej-cz-iDz" secondAttribute="bottom" constant="20" id="0fn-Vh-XsG"/>
                            <constraint firstAttribute="centerX" secondItem="1Ej-cz-iDz" secondAttribute="centerX" id="FLO-aO-MyJ"/>
                            <constraint firstAttribute="centerX" secondItem="fT9-nk-5gF" secondAttribute="centerX" id="FTC-c1-JxK"/>
                            <constraint firstItem="Yk3-kG-GZX" firstAttribute="top" secondItem="hgT-ca-kZi" secondAttribute="bottom" constant="8" id="IsJ-Ul-yLe"/>
                            <constraint firstAttribute="centerX" secondItem="hgT-ca-kZi" secondAttribute="centerX" id="N7m-XH-MlS"/>
                            <constraint firstItem="fT9-nk-5gF" firstAttribute="top" secondItem="PBd-wj-uwZ" secondAttribute="bottom" constant="3" id="XAT-Lg-Z09"/>
                            <constraint firstAttribute="centerX" secondItem="Yk3-kG-GZX" secondAttribute="centerX" id="aX9-0n-veA"/>
                            <constraint firstItem="1Ej-cz-iDz" firstAttribute="top" secondItem="BhK-cZ-09N" secondAttribute="bottom" constant="28" id="fZX-Zw-izv"/>
                            <constraint firstAttribute="centerX" secondItem="PBd-wj-uwZ" secondAttribute="centerX" id="pFm-nh-KqK"/>
                            <constraint firstItem="hgT-ca-kZi" firstAttribute="top" secondItem="fT9-nk-5gF" secondAttribute="bottom" constant="8" id="y9v-gm-qMO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bQX-i2-bGS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSr-u9-wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-576"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="WY8-x4-agG">
            <objects>
                <viewController storyboardIdentifier="identifier_postsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DVl-Jn-5u9" customClass="PostsViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIJ-Ef-U3S"/>
                        <viewControllerLayoutGuide type="bottom" id="fkk-pm-Fvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXL-Ye-aDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adj-v8-6oD">
                                <rect key="frame" x="140" y="64" width="320" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ha0-ld-vpI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZdW-Hw-VN9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_photoPost" id="TTz-U0-fQ9" customClass="PostCollectionViewCell" customModule="Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asf-bY-YoC" userLabel="ImagesContainer">
                                                    <rect key="frame" x="0.0" y="40" width="320" height="112"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mH-8r-vG0">
                                                    <rect key="frame" x="281" y="171" width="25" height="25"/>
                                                    <state key="normal" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeTap:" destination="TTz-U0-fQ9" eventType="touchUpInside" id="hmg-WW-FUG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-87-tf6">
                                                    <rect key="frame" x="245" y="167" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0Xb-im-dNJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="5Pe-fE-lqj"/>
                                                    </constraints>
                                                    <state key="normal" image="reblog">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reblogTap:" destination="TTz-U0-fQ9" eventType="touchUpInside" id="Prs-fo-wKZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-c2-McP">
                                                    <rect key="frame" x="8" y="8" width="205" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="NNA-g5-oiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Blog Name">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-n6-yty">
                                                    <rect key="frame" x="234" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1B3-iJ-Bze"/>
                                                        <constraint firstAttribute="height" constant="32" id="kW6-MH-mBx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="0mH-8r-vG0" secondAttribute="trailing" constant="6" id="1l4-4W-MnT"/>
                                            <constraint firstItem="SQN-n6-yty" firstAttribute="leading" secondItem="Wqo-c2-McP" secondAttribute="trailing" constant="21" id="47p-8x-3aN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="asf-bY-YoC" secondAttribute="bottom" constant="40" id="824-bH-84I"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="asf-bY-YoC" secondAttribute="trailing" constant="-8" id="LTI-v4-sNL"/>
                                            <constraint firstItem="asf-bY-YoC" firstAttribute="top" secondItem="TTz-U0-fQ9" secondAttribute="topMargin" constant="32" id="NAc-LM-77K"/>
                                            <constraint firstItem="SQN-n6-yty" firstAttribute="top" secondItem="TTz-U0-fQ9" secondAttribute="topMargin" id="OAF-0S-hvJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0mH-8r-vG0" secondAttribute="bottom" constant="-4" id="STs-Qa-k2w"/>
                                            <constraint firstItem="Wwj-87-tf6" firstAttribute="bottom" secondItem="TTz-U0-fQ9" secondAttribute="bottomMargin" id="dKR-3y-8jZ"/>
                                            <constraint firstItem="asf-bY-YoC" firstAttribute="leading" secondItem="TTz-U0-fQ9" secondAttribute="leadingMargin" constant="-8" id="dy6-dO-ju6"/>
                                            <constraint firstItem="Wqo-c2-McP" firstAttribute="top" secondItem="TTz-U0-fQ9" secondAttribute="topMargin" id="kzd-C7-Mpf"/>
                                            <constraint firstItem="Wqo-c2-McP" firstAttribute="leading" secondItem="TTz-U0-fQ9" secondAttribute="leadingMargin" id="vey-JL-ig4"/>
                                            <constraint firstItem="0mH-8r-vG0" firstAttribute="leading" secondItem="Wwj-87-tf6" secondAttribute="trailing" constant="11" id="wBC-aZ-qaC"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="200"/>
                                        <connections>
                                            <outlet property="avatar" destination="SQN-n6-yty" id="qVq-0q-Txw"/>
                                            <outlet property="blogName" destination="Wqo-c2-McP" id="MhF-Dy-ahO"/>
                                            <outlet property="containerView" destination="asf-bY-YoC" id="oq1-fD-iQV"/>
                                            <outlet property="likeButton" destination="0mH-8r-vG0" id="p3O-ty-CVu"/>
                                            <outlet property="reblogButton" destination="Wwj-87-tf6" id="YQR-OR-MD2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_textPost" id="5JX-8V-Ool" customClass="TextPostCollectionViewCell" customModule="Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-yg-4lA">
                                                    <rect key="frame" x="8" y="38" width="312" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-vV-8VH">
                                                    <rect key="frame" x="279" y="175" width="25" height="25"/>
                                                    <state key="normal" image="like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeTap:" destination="5JX-8V-Ool" eventType="touchUpInside" id="cWh-6L-7fp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-OO-Pe2">
                                                    <rect key="frame" x="243" y="175" width="25" height="25"/>
                                                    <state key="normal" image="reblog">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reblogTap:" destination="5JX-8V-Ool" eventType="touchUpInside" id="QQt-10-M1j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-4U-syO">
                                                    <rect key="frame" x="18" y="8" width="205" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Blog Name">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-GD-x6D">
                                                    <rect key="frame" x="236" y="8" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="AMT-vV-8VH" secondAttribute="bottom" constant="-8" id="MGO-61-sIU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AMT-vV-8VH" secondAttribute="trailing" constant="8" id="vmF-wi-Sas"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="200"/>
                                        <connections>
                                            <outlet property="avatar" destination="Ilj-GD-x6D" id="jfh-qF-xaB"/>
                                            <outlet property="blogName" destination="P1Z-4U-syO" id="OiS-8G-bGK"/>
                                            <outlet property="bodyPost" destination="BmN-yg-4lA" id="tFu-AJ-fU5"/>
                                            <outlet property="likeButton" destination="AMT-vV-8VH" id="7f6-pk-YMR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DVl-Jn-5u9" id="hDJ-kk-SAY"/>
                                    <outlet property="delegate" destination="DVl-Jn-5u9" id="cK3-CC-oh2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.34901960780000002" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="adj-v8-6oD" firstAttribute="top" secondItem="xIJ-Ef-U3S" secondAttribute="bottom" id="5s4-tG-3w0"/>
                            <constraint firstAttribute="centerX" secondItem="adj-v8-6oD" secondAttribute="centerX" id="7KX-wi-tzn"/>
                            <constraint firstItem="fkk-pm-Fvu" firstAttribute="top" secondItem="adj-v8-6oD" secondAttribute="bottom" id="eTs-IA-2q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="adj-v8-6oD" id="1pg-hu-sSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MP-jP-uWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-454"/>
        </scene>
        <!--Seeker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SeekerViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-kW-Dla">
                                <rect key="frame" x="140" y="72" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0bY-Cf-QuL"/>
                                    <constraint firstAttribute="height" constant="30" id="xz2-Uh-lEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-rA-aEJ">
                                <rect key="frame" x="140" y="110" width="320" height="490"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.95686274510000002" blue="0.91764705879999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GCv-J2-ZBY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ej0-EP-202">
                                    <size key="itemSize" width="320" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="kGG-if-VJg" customClass="seekerCell" customModule="Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-aP-9iM">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harare" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="141" translatesAutoresizingMaskIntoConstraints="NO" id="9JO-OV-xdG">
                                                    <rect key="frame" x="171" y="8" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rJ-af-xBY">
                                                    <rect key="frame" x="171" y="31" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y56-PA-afU">
                                                    <rect key="frame" x="171" y="59" width="80" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewSeek" destination="Ibc-aP-9iM" id="ycB-th-xv9"/>
                                            <outlet property="labelCityName" destination="9JO-OV-xdG" id="WY0-pr-YMR"/>
                                            <outlet property="labelLatLon" destination="1rJ-af-xBY" id="fLa-0j-UzC"/>
                                            <outlet property="labelTemperature" destination="y56-PA-afU" id="swv-SS-yBr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="R2d-O7-NTe"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Aet-OD-EfC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-7L-M7e">
                                <rect key="frame" x="380" y="72" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RuI-uo-jRl"/>
                                    <constraint firstAttribute="height" constant="30" id="uHj-u6-6u5"/>
                                </constraints>
                                <state key="normal" title="seek">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hUW-36-Kox" kind="show" id="hvY-TR-HDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg4-rA-aEJ" firstAttribute="top" secondItem="nUS-7L-M7e" secondAttribute="bottom" constant="8" id="2P1-a8-XWs"/>
                            <constraint firstItem="cg4-rA-aEJ" firstAttribute="top" secondItem="WsU-kW-Dla" secondAttribute="bottom" constant="8" id="BcG-xF-qkN"/>
                            <constraint firstItem="nUS-7L-M7e" firstAttribute="leading" secondItem="WsU-kW-Dla" secondAttribute="trailing" constant="40" id="M5a-pr-GVU"/>
                            <constraint firstAttribute="centerX" secondItem="WsU-kW-Dla" secondAttribute="centerX" constant="60" id="c1x-rY-xBt"/>
                            <constraint firstAttribute="centerX" secondItem="cg4-rA-aEJ" secondAttribute="centerX" id="iQT-oN-9Wn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cg4-rA-aEJ" secondAttribute="bottom" id="sSC-Ar-eC4"/>
                            <constraint firstItem="WsU-kW-Dla" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="uQZ-0a-H0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwZ-Se-uzZ"/>
                    <connections>
                        <outlet property="buttonSeek" destination="nUS-7L-M7e" id="b7s-f5-eDw"/>
                        <outlet property="collectionView" destination="cg4-rA-aEJ" id="HjJ-Cv-pXC"/>
                        <outlet property="textField_seek" destination="WsU-kW-Dla" id="ekE-wZ-pBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="866"/>
        </scene>
        <!--Seek Rac View Controller-->
        <scene sceneID="7Yd-Dd-TQ5">
            <objects>
                <viewController id="hUW-36-Kox" customClass="SeekRacViewController" customModule="Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42s-05-zNa"/>
                        <viewControllerLayoutGuide type="bottom" id="dq4-yT-mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tr-VI-r1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-n1-HP3">
                                <rect key="frame" x="140" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7cp-xo-AKJ"/>
                                    <constraint firstAttribute="height" constant="44" id="H9l-vy-iq8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sa1-n1-HP3" firstAttribute="top" secondItem="42s-05-zNa" secondAttribute="bottom" id="1db-4g-UGR"/>
                            <constraint firstAttribute="centerX" secondItem="Sa1-n1-HP3" secondAttribute="centerX" id="RZH-Fd-51T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Sa1-n1-HP3" id="DKG-cU-vn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9o-Yh-nXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6D-5j-auQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYF-n6-dgU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHm-Rd-X6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0gu-M1-k9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhU-44-TjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
        <image name="reblog" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ktc-AZ-LB3"/>
    </inferredMetricsTieBreakers>
</document>
